API_HOST=
ALLOWED_ORIGINS=
AUDIT_ENABLED=
AUTH_ENABLED=
AUTH_PROTECT_METHODS=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
ID_CUSTOM_ALPHABET=
ID_CUSTOM_SIZE=
ID_USELOCAL=
ID_MANAGER_CONFIG=
ID_MANAGER_SECRET=
LECTERN_URL=
LOG_LEVEL=
SERVER_PORT=
SERVER_UPLOAD_LIMIT=
PLURALIZE_SCHEMAS_ENABLED=
VALIDATOR_CONFIG=

# AUTHZ
AUTHZ_ENDPOINT=
AUTH_ACTION_WRITE_ENDPOINT=
AUTH_ACTION_READ_ENDPOINT=
AUTH_ACTION_WRITE_METHOD=
AUTH_ACTION_READ_METHOD=
AUTH_GROUP_ADMIN=
AUTH_GROUP_SUBMITTER=
AUTH_GROUP_DATA_EXTRACTOR=
